{
  "name": "ui",
  "version": "1.0.0",
  "description": "UI sub-project within sbt",
  "main": "./ui/dist/bundle.js",
  "dependencies": {
    "rxjs": "*",
    "text-encoding": "*"
  },
  "devDependencies": {
    "css-loader": "*",
    "extract-text-webpack-plugin": "*",
    "file-loader": "*",
    "gulp": "*",
    "gulp-util": "*",
    "html-loader": "*",
    "html-webpack-plugin": "*",
    "jasmine-core": "*",
    "karma": "*",
    "karma-jasmine": "*",
    "karma-phantomjs-launcher": "*",
    "karma-phantomjs-shim": "*",
    "karma-sourcemap-loader": "*",
    "karma-webpack": "*",
    "less": "*",
    "less-loader": "*",
    "less-plugin-clean-css": "*",
    "phantomjs-prebuilt": "*",
    "null-loader": "*",
    "raw-loader": "*",
    "rimraf": "*",
    "script-loader": "*",
    "source-map-loader": "*",
    "stats-webpack-plugin": "*",
    "style-loader": "*",
    "ts-loader": "*",
    "typescript": "*",
    "uglify-js": "*",
    "webpack": "*",
    "webpack-dev-server": "*",
    "webpack-merge": "*"
  },
  "scripts": {
    "webpack-dev-server": "gulp --gulpfile ui/gulpfile.js webpack-dev-server",
    "package": "gulp --gulpfile ui/gulpfile.js package"
  },
  "author": "Cory Prowse <cory@prowse.com>",
  "license": "UNLICENSED"
}
